NODE_ENV=dev

APPLICATION_NAME=API_CHAT_CLASS
API_FILE=.env.dev
API_PORT=3001

API_BASE_TYPEORM_TYPE=mysql
API_TIMEZONE='America/Sao_Paulo'

API_TYPEORM_TYPE=mysql
API_TYPEORM_PORT=3306
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=caminho
API_TYPEORM_USERNAME=usuario
API_TYPEORM_PASSWORD=senha
API_TYPEORM_DATABASE=banco


API_BOT_WHATSAPP_PORT=4001
