

API_CHAT_CLASS_NAME=API_CHATCLASS
API_CHAT_CLASS_PORT=3001


API_BOT_WHATSAPP_NAME=BOT_WHATSAPP
API_BOT_WHATSAPP_PORT=4001


API_BOT_TELEGRAM_NAME=BOT_TELEGRAM
API_BOT_TELEGRAM_PORT=6001

API_SIMPLES_API_NAME=SIMPLES_API
API_SIMPLES_API_PORT=7001
