NODE_ENV=dev

VARIABLE_TESTE=APENAS_UM_TESTE

APPLICATION_NAME=API_CHAT_CLASS
API_FILE=.env.dev
API_PORT=3001

API_BASE_TYPEORM_TYPE=mysql
API_TIMEZONE='America/Sao_Paulo'

API_TYPEORM_TYPE=mysql
API_TYPEORM_PORT=3306
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=caminho
API_TYPEORM_USERNAME=usuario
API_TYPEORM_PASSWORD=senha
API_TYPEORM_DATABASE=banco

API_CHAT_CLASS_PORT=3001
API_BOT_WHATSAPP_PORT=4001
